R, U, R'
F', U', F
U', F', U, F
U, R, U', R'

U, R, U', R', U', F', U, F
U', F', U, F, U, R, U', R'
F', U, F, U', F', U, F
R, U, R', U', R, U, R'
R, U', R', U, R, U', R'
F', U', F, U, F', U', F

R, U, R', U', R, U, R', U', R, U, R'
R, U', R', d, R', U, R
U, F', U, F, U, F', U2, F
U, F', U', F, d', F, U, F'
U', R, U', R', U', R, U2, R'
U', R, U, R', d, R', U', R

R, U', R', U, d, R', U', R
F', U, F, U', d', F, U, F'
U, F', U2, F, U, F', U2, F
U', R, U2, R', U', R, U2, R'
U, F', U', F, U, F', U2, F
U', R, U, R', U', R, U2, R'
U', R, U', R', U, R, U, R'
U, F', U, F, U', F', U', F
U', R, U, R', U, R, U, R'
U, F', U', F, U', F', U', F
U, F', U2, F, U', R, U, R'
U', R, U2, R', U, F', U', F

R, U, R', U', U', R, U, R', U', R, U, R'
y', R', U', R, U, U, R', U', R, U, R', U', R
U2, R, U, R', U, R, U', R'
U2, F', U', F, U', F', U, F
U, R, U2, R', U, R, U', R'
U', F', U2, F, U', F', U, F
R, U2, R', U', R, U, R'
F', U2, F, U, F', U', F

R, U', R', d, R', U2, R, U, R', U2, R
R, U', R', U, R, U2, R', U, R, U', R'
R, U', R', U', R, U, R', U', R, U2, R'
R, U, R', U', R, U', R', U, d, R', U', R
R, U', R', d, R', U', R, U', R', U', R
