L, U, L', U, L, U2, L'
R', U', R, U', R', U2, R
R, U2, R', U', R, U, R', U', R, U', R'
R, U2, R2, U', R2, U', R2, U2, R
R2, D, R', U2, R, D', R', U2, R'
l', U', L, U, R, U', r', F
R', F, R, B', R', F', R, B

R, U2, R2, F, R, F', U2, R', F, R, F'
F, R, U, R', U', F', f, R, U, R', U', f'
f, R, U, R', U', f', U', F, R, U, R', U', F'
f, R, U, R', U', f', U, F, R, U, R', U', F'
R, U, R', U, R', F, R, F', U2, R', F, R, F'
M, U, R, U, R', U', M2, U, R, U', r'
F, R, U, R', U, y', R', U2, R', F, R, F'
r', R, U, R, U, R', U', r, R2, F, R, F'

R', U', R', F, R, F', U, R
R, U, R2, U', R', F, R, U, R, U', F'

R, U2, R2, U', R, U', R', U2, F, R, F'
R, U, R', U, R, d', R, U', R', F'
f, R, U, R', U', R, U, R', U', f'
F, R, U, R', U', R, F', r, U, R', U', r'

F, R, U, R', U', R, U, R', U', F'
R', U', R', F, R, F', R', F, R, F', U, R
r, U, R', U, R, U', R', U, R, U2, r'
l', U', L, U', L', U, L, U', L', U2, l
R', F, R', F', R2, U2, y, R', F, R, F'
R', F, R2, B', R2, F', R2, B, R'

f, R, U, R', U', f'
f', L', U', L, U, f
R, U, B', U', R', U, R, B, R'
R', U', F, U, R, U', R', F', R

F, R, U, R', U', F'
R, U, R', U', R', F, R, F'

R, U, R', U, R, U', R', U', R', F, R, F'
L', U', L, U', L', U, L, U, L, F', L', F

R2, U, R', B', R, U', R2, U, R, B, R'
M, U, R, U, R', U', R', F, R, F', M'
R, U', R', U2, R, U, y, R, U', R', U', F'
R', U2, R, U, R', U, R, y, F, R, U, R', U', F'

F, R, U', R', U', R, U, R', F'
R, U2, R2, F, R, F', R, U2, R'
R, U, R', U, R', F, R, F', R, U2, R'
R, U, R', U', R', F, R2, U, R', U', F'

r, U', r', U', r, U, r', y', R', U, R
R', F, R, U, R', F', R, y', R, U', R'
r, U, r', R, U, R', U', r, U', r'
l', U', l, L', U', L, U, l', U, l

R', F, R, U, R', U', F', U, R
L, F', L', U', L, U, F, U', L'

R, U2, R', U2, R', F, R, F'
r, U, R', U, R, U2, r'
F, R, U, R', U', F', U, F, R, U, R', U', F'
F', L', U', L, U, F, y, F, R, U, R', U', F'

r, U2, R', U', R, U', r'
l', U2, L, U, L', U, l

M', U, M, U2, M', U, M
R, U, R', U', M', U, R, U', r'